<!DOCTYPE html>
<html ng-app="AssignItemsApp">
<head>
<title>Assign Items App</title>
<meta charset="utf-8">

<script
        src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link
        href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css"
        rel="stylesheet">
<link rel="stylesheet" type="text/css" href="home.css" />

<script>
var app = angular.module('AssignItemsApp', []);

app.controller('AssignItemsCtrl', function($scope, $http) {
   $scope.event = {};
   $scope.guestitems = [];
   var url = window.location.href.split('id=');
   if (url.length > 1) {
      $scope.id = url[1];
      $http({
         method: 'GET',
         url: 'http://localhost:8080/event/' + $scope.id
      }).then(function(response) {
         $scope.event = response.data;
         for (var i = 0; i < $scope.event.guests.length; i++) {
	    $scope.guestitems.push([]);
         }
      });
   }

  $scope.itemMouseDown = function(index) {
    $scope.curItem = index;
  };

   $scope.droponguest = function(index) {
      $scope.guestitems[index].push($scope.event.items[$scope.curItem]);
      $scope.event.items[$scope.curItem] = "";
   };

   $scope.createNewEvent = function() {
      window.location.href = '/assign_items.html';
   };

   $scope.goToEventPage = function() {
      window.location.href = '/eventPage.html?id=' + $scope.id;
   };

});
</script>

<style>
.button {
    border-radius: 25px;
    background: #fed136;
    border: none;
    color: white;
    padding: 10px; 
    width: 150px;
    height: 50px;  
    display: inline-block;
    transition-duration: 0.5s;
    cursor: pointer; 
    font-family: monospace; 
    font-weight: bold;
}

.button1 {
    background-color: #ffcc00; 
    color: white; 
}

.button1:hover {
    background-color: #ffe066;
    color: white;
    
}

.button2 {
    background-color: #ffcc00; 
    color: white; 
}

.button2:hover {
    background-color: #ffe066;
    color: white;
    
}

.button3 {
    background-color: #ffcc00; 
    color: white; 
}

.button3:hover {
    background-color: #ffe066;
    color: white;
    
}

input:hover, select:hover, button:hover {
   background-color: grey;

   }
</style>

</head>

<body style = "font-size:120%;">
   <div ng-controller="AssignItemsCtrl">
   <center>
   
<p> </p>
      
Organize who brings what: </p>
      <div class="display-item-guest-list">
      <div>
         Items Needed:
         <table>
            <tr ng-repeat="item in event.items track by $index">
              <td>
                 <div class="event-item" ng-mousedown="itemMouseDown($index)" >
                    {{event.items[$index]}}
                 </div>
              </td>
            </tr>
         </table>
     </div>

      <div>
         Guests:
         <table>
            <tr ng-repeat="guest in event.guests track by $index">
              <td>
                 <div class="event-guest" ng-mouseup="droponguest($index)">
                    {{event.guests[$index]}} is bringing:
                    <ul>
                      <li ng-repeat="item in guestitems[$index] track by $item">
			{{item}}
		      </li>
                    </ul>
                 </div>
              </td>
            </tr>
         </table>
      </div>
      </div>
      
      Now, how do you plan on getting to the event? </p>
        
      
<button class = "button button1">Create a Carpool</button></p>
<button class = "button button2">Sign up for Carpool</button> </p>
<button class = "button button3"><a class="active" ng-click="goToEventPage()">Riding Solo</button></a></p>

    </center>
     
      
</div>
</body>
</html>
