<!DOCTYPE html>
<html ng-app="ItemsListApp">
<head>
<title>Items List App</title>
<meta charset="utf-8">

<script
        src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link
        href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css"
        rel="stylesheet">
<link rel="stylesheet" type="text/css" href="home.css" />

<style> 
.button {
    border-radius: 25px;
    background: #ff80df;
    border: none;
    color: white;
    padding: 10px; 
    width: 200px;
    height: 100px;  
    display: inline-block;
    transition-duration: 0.7s;
    cursor: pointer;  
}

.button1 {
    background-color: #ff80df; 
    color: black; 
}

.button1:hover {
    background-color: white;
    color: black;
    border: 2px solid #ff80df;
}

.button2 {
    border-radius: 25px;
    background: #ff80df;
    border: none;
    color: white;
    padding: 10px; 
    width: 400px;
    height: 70px;  
    display: inline-block;
    transition-duration: 0.7s;
    cursor: pointer;  
}

.button2 {
    background-color: #ff80df; 
    color: black; 
}

.button2:hover {
    background-color: white;
    color: black;
    border: 2px solid #ff80df;
}

input:hover, select:hover, button:hover{
   background-color: grey;
   }
</style>

<script>
var app = angular.module('ItemsListApp', []);

app.controller('ItemsListCtrl', function($scope, $http) {

   $scope.createNewEvent = function() {
      window.location.href = '/assign_items.html';
 };
   $scope.createLastEvent = function() {
      window.location.href = '/newEvent.html';
  
   };
});

</script>
</head>

<body>
   <div ng-controller="ItemsListCtrl">
   <center>
   
<p> </p>
      
      Items List: <input /> </p>
      Budget: <input /> </p>

<p id="demo"></p>
	
	
	<button ng-click="createLastEvent()" class="button button1"> <font size = "6">Back</button></font>
	<button ng-click="createNewEvent()" class="button button1"> <font size = "6">Next</button></font> 
  
	
</center>      
</div>
</body>
</html>